.account-popup {
  --f7-popup-tablet-border-radius: 15px;
}
.account-page {
  --f7-navbar-height: 56px;
  --f7-list-button-text-align: left;
  --f7-list-margin-vertical: 20px;
  .theme-dark & {
    --f7-navbar-bg-color: #2C2C2E;
    --f7-navbar-bg-color-rgb: 50, 50, 50;
    --f7-page-bg-color: #1C1C1E;
    --f7-list-bg-color: #2C2C2E;
    --f7-block-strong-bg-color: #2C2C2E;
  }
  .account-user {
    .item-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .item-title {
      font-weight: normal;
    }
    .item-subtitle {
      opacity: 0.55;
    }
    img {
      width: 56px;
      height: 56px;
      border-radius: 50%;
    }
  }
}
